/**
 * ----------------------------------------------------------------------------
 * This file is part of nadaparser.
 * 
 * Copyright 2012 eugen
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 * 
 * ----------------------------------------------------------------------------
 * 
 * Git revision information:
 * 
 * @version: $
 * @commit: $
 * @author: $
 * @date: $
 * @file: $
 * 
 * @id: $
 * 
 */


import java.lang.reflect.Field;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;

import com.almworks.sqlite4java.SQLiteConnection;
import com.almworks.sqlite4java.SQLiteException;

/**
 * @author eugen
 * 
 *         This is a custom List that automatically sets the 'id' field's value
 *         of its elements when new element is added
 * 
 * @param <E>
 */
class AutoIdList<E> implements Iterable<FolketLexiconBaseClass> {
	private ArrayList<FolketLexiconBaseClass> elements;

	public AutoIdList() {
		elements = new ArrayList<FolketLexiconBaseClass>();
	}

	protected void add(E e) {
		((FolketLexiconBaseClass) e).id = elements.size() + 1;
		elements.add((FolketLexiconBaseClass) e);
	}

	@SuppressWarnings("unchecked")
	protected E get(int i) {
		if (i >= elements.size()) {
			throw new IndexOutOfBoundsException("Index: " + i + ", Size " + i);
		}
		return (E) elements.get(i);
	}

	public Iterator<FolketLexiconBaseClass> iterator() {
		return elements.iterator();
	}

	protected int size() {
		return elements.size();
	}

}

enum Classes {
	/**
	 * default for those words whose class is not known/defined
	 */
	UNKNOWN_CLASS, /**
	 * adverb
	 */
	ab, /**
	 * abbreviation
	 */
	abbrev, /**
	 * article
	 */
	article, /**
	 * infinitival marker
	 */
	ie, /**
	 * interjektion
	 */
	in, /**
	 * adjective
	 */
	jj, /**
	 * conjunction
	 */
	kn, /**
	 * noun
	 */
	nn, /**
	 * proper noun
	 */
	pm, /**
	 * personal and indefinite pronoun
	 */
	pn, /**
	 * preposition
	 */
	pp, /**
	 * prefix in compound
	 */
	prefix, /**
	 * cardinal number
	 */
	rg, /**
	 * suffix
	 */
	suffix, /**
	 * verb
	 */
	vb
}

class Compound extends FolketLexiconBaseClass {

	AutoIdList<Inflection> inflection;
	AutoIdList<Translation> translation;

	public Compound() {
		inflection = new AutoIdList<Inflection>();
		translation = new AutoIdList<Translation>();
	}

	public Compound(String comment, String value) {
		inflection = new AutoIdList<Inflection>();
		translation = new AutoIdList<Translation>();
		this.comment = comment;
		this.value = value;
	}

}

class Definition extends FolketLexiconBaseClass {
	AutoIdList<Translation> translation;

	public Definition() {
		translation = new AutoIdList<Translation>();
	}

	public Definition(String value) {
		translation = new AutoIdList<Translation>();
		this.value = value;
	}

}

class Derivation extends FolketLexiconBaseClass {
	AutoIdList<Inflection> inflection;

	AutoIdList<Translation> translation;

	public Derivation() {
		inflection = new AutoIdList<Inflection>();
		translation = new AutoIdList<Translation>();

	}

	public Derivation(String value) {
		inflection = new AutoIdList<Inflection>();
		translation = new AutoIdList<Translation>();
		this.value = value;
	}

}

class Dictionary extends FolketLexiconBaseClass {
	public String created;
	public String last_changed;
	public String license;
	public String licenseComment;
	public String name;
	public String originURL;
	public String source_language;
	public String target_language;
	public String version;
	public AutoIdList<Word> word;

	public Dictionary() {
		// if we don't initialize the fields than they will be initialized only
		// if the XML file provides corresponding elements; this is not good
		// because our sqlite table structure is created dynamically based on
		// the dictionary field's values
		comment = "";
		created = "";
		last_changed = "";
		license = "";
		licenseComment = "";
		name = "";
		originURL = "";
		source_language = "";
		target_language = "";
		version = "";

		word = new AutoIdList<Word>();
	}

	protected String toSqlString() {
		StringBuffer buff = new StringBuffer();
		buff.append("#\n");
		buff.append("# Generated by FolketLexicon2Sql ("
				+ (new StringBuilder(new SimpleDateFormat("yyyy-MM-dd, HH:mm").format(new Date()))) + ")\n");
		buff.append("# " + name + ", " + version + "\n");
		buff.append("# grabbed from :" + originURL + "\n");
		buff.append("# " + licenseComment + "\n");
		buff.append("# " + license + "\n");
		buff.append("#\n");
		buff.append("# Report bugs to <eugenmihailescux@gmail.com>\n");
		buff.append("#\n");
		return buff.toString();

	}

}

class Example extends FolketLexiconBaseClass {
	AutoIdList<Translation> translation;

	public Example() {
		translation = new AutoIdList<Translation>();

	}

	public Example(String value) {
		translation = new AutoIdList<Translation>();
		this.value = value;
	}

}

class Explanation extends FolketLexiconBaseClass {
	AutoIdList<Translation> translation;

	public Explanation() {
		translation = new AutoIdList<Translation>();

	}

	public Explanation(String value) {
		translation = new AutoIdList<Translation>();
		this.value = value;
	}

}

class FolketLexiconBaseClass {
	final private String comment_str = repeat("#", 32);

	final private String echo = repeat(".", 32);
	protected String value;

	protected String comment;
	protected int id;

	protected int taglevel = 0;
	protected static final Boolean DB_INCLUDE_DICTIONARY = true;

	/**
	 * Replicate the str String by a number of times specified by times
	 * 
	 * (source: http://rosettacode.org/wiki/Repeat_a_string#Java)
	 * 
	 * @param str
	 *            string to replicate
	 * @param times
	 *            number of times to replicate that string
	 * @return the replicated string
	 */
	private static String repeat(String str, int times) {
		return new String(new char[times]).replace("\0", str);
	}

	public FolketLexiconBaseClass() {
		super();
	}

	private int getPhoneticFileCount() {
		int result = 0;

		if (this instanceof Dictionary) {
			Dictionary tagDictionary = (Dictionary) this;
			if (tagDictionary.word != null)
				for (int j = 0; j < tagDictionary.word.size(); j++) {
					Word tagWord = tagDictionary.word.get(j);

					if (tagWord != null && tagWord.phonetic != null)
						for (int i = 0; i < tagWord.phonetic.size(); i++) {
							Phonetic tagPhonetic = tagWord.phonetic.get(i);
							if (tagPhonetic != null && tagPhonetic.soundFile != null && tagPhonetic.soundFile.length() > 0)
								result++;
						}
				}
		}

		return result;
	}

	protected String getSqlComment() {
		return null != comment ? comment.replace("\"", "\"\"") : null;
	}

	protected String getSqlValue() {
		return null != value ? value.replace("\"", "\"\"") : null;
	}

	private int getWordCount() {
		int result = 0;
		if (this instanceof Dictionary)
			result = ((Dictionary) this).word.size();
		return result;

	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	private LexiconSqlTables SqlCreateTable(LexiconSqlTables sqlTables, List<String> parent) {

		FolketLexiconBaseClass tag;
		Object obj;
		// reflection fields elements
		Field[] flds = getClass().getDeclaredFields();

		// initialize our collection
		if (sqlTables == null)
			sqlTables = new LexiconSqlTables();

		if (parent == null)
			parent = new ArrayList<String>();

		String tblName = getClass().getName().toLowerCase();
		int tblIndex = sqlTables.indexOfTable(tblName);
		if (DB_INCLUDE_DICTIONARY || !(this instanceof Dictionary)) {
			if (tblIndex < 0)
				tblIndex = sqlTables.add(new LexiconSqlTable(tblName, parent));

			// add ID field to the table
			if (tblName.length() > 0)
				sqlTables.addFieldToTable(tblIndex, tblName + "_id");

			// add to current table a foreign key for each of its parents
			for (int i = 0; i < parent.size(); i++) {
				String pItem = parent.get(i);
				if (pItem.compareToIgnoreCase("dictionary") != 0)
					sqlTables.addFieldToTable(tblIndex, pItem + "_id");
			}
		}

		// add XML tag's properties as fields to 'tblName' table (except those
		// tags which are in fact a child table for current table;
		if (DB_INCLUDE_DICTIONARY || !(this instanceof Dictionary))
			for (int i = 0; i < flds.length; i++) {
				try {
					obj = flds[i].get(this);
					if (obj != null) {
						if (!(obj instanceof AutoIdList))
							sqlTables.addFieldToTable(tblIndex, flds[i].getName());
					}
				} catch (IllegalAccessException e) {
					e.printStackTrace();
				}
			}

		// prepare the current tblName to be parent(A) for those child tables
		// that might occur below (B)
		if (tblName.compareToIgnoreCase("dictionary") != 0 && parent.indexOf(tblName) < 0)
			parent.add(tblName);

		// add those XML tags which are lists as child tables to tables list (as
		// children to the current parent)
		for (int i = 0; i < flds.length; i++) {
			try {
				obj = flds[i].get(this);
				if (obj != null && obj instanceof AutoIdList) {
					AutoIdList<FolketLexiconBaseClass> lst = ((AutoIdList<FolketLexiconBaseClass>) obj);

					for (int j = 0; j < lst.size(); j++) {
						tag = lst.get(j);
						tag.taglevel = taglevel + 1;
						// (B) here we create the child tables for the parent
						// above (A)
						sqlTables = tag.SqlCreateTable(sqlTables, parent);
					}

				}
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		tblIndex = parent.indexOf(tblName);
		if (tblIndex > -1)
			parent.remove(tblIndex);

		return sqlTables;
	}

	private String stripHtmlChars(String str) {
		str = str.replace("&", "&amp;");
		str = str.replace("<", "&lt;");
		str = str.replace(">", "&gt;");
		return str;
	}

	protected String toMp3Download() {

		StringBuffer outBuff = new StringBuffer();
		int phoneticRecords = getPhoneticFileCount();

		outBuff.append("#!/bin/bash\n");
		outBuff.append(comment_str + comment_str + "\n");
		outBuff.append("#\n");
		outBuff.append("# Generated by FolketLexicon2Sql ("
				+ (new StringBuilder(new SimpleDateFormat("yyyy-MM-dd, HH:mm").format(new Date()))) + ")\n");
		outBuff.append("# Download the phonetic SWF audio files from\n");
		outBuff.append("#	http://lexin.nada.kth.se/sound/<file>\n");
		outBuff.append("# and then extract the mp3 audio source contained by the .swf file\n");
		outBuff.append("# The final mp3 file is saved as using the word_id and phonetic_id\n");
		outBuff.append("# from the sqlite folkets-lexicon database\n");
		outBuff.append("#\n");
		outBuff.append("# Example: the file 456.1.mp3 corresponds to word_id=456 and phonetic_id=1\n");
		outBuff.append("# that can be found on the sqlite database generate from the same XML file.\n");
		outBuff.append("#\n");
		outBuff.append("# NOTE: It works only on Linux systems and is dependent on wget\n");
		outBuff.append("# and ffmpeg utilities.\n");
		outBuff.append("#   * wget can be obtained from : http://www.gnu.org/software/wget\n");
		outBuff.append("#   * ffmpeg can be obtained from : http://ffmpeg.org\n");
		outBuff.append("#\n");
		outBuff.append("# You should make this script executable (eg: chmod +x <script-name>)\n");
		outBuff.append("# then you will be able to execute it at your console like :\n");
		outBuff.append("#	./<script-name>\n");
		outBuff.append("#\n");
		outBuff.append("# Report bugs to <eugenmihailescux@gmail.com>\n");
		outBuff.append("#\n");
		outBuff.append(comment_str + comment_str + "\n\n");

		outBuff.append("# wget default options to be used\n");
		outBuff.append("TRIES=5				# set number of max retries to the http server\n");
		outBuff.append("WAIT=5				# wait N seconds between retrievals\n");
		outBuff.append("WAITRETRY=5			# wait 1..seconds between retries of a retrieval\n");
		outBuff.append("HTTP_USER=			# set http user to connect to server\n");
		outBuff.append("HTTP_PWD=			# set http password to connect to server\n");
		outBuff.append("HTTP_AGENT=\"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:14.0) Gecko/20120405 Firefox/14.0a1\" # identify as AGENT instead of Wget/VERSION\n");
		outBuff.append("\n");
		outBuff.append("SLEEP=5				# RECOMMENDED : do not stress the http://lexin.nada.kth.se server\n");
		outBuff.append("TMP_PATH=/tmp			# where to save temporary the .swf files downloaded\n");
		outBuff.append("OUTPUT_PATH=/tmp		# where to save the final .mp3 files\n");
		outBuff.append("COUNT=" + Integer.toString(phoneticRecords) + "			# number of swf files to be downloaded\n");
		outBuff.append("OVERWRITE=N			# N=skip if .mp3 file already exists, otherwise overwrite it\n");
		outBuff.append("SEPARATOR=\"" + echo + echo + "\"	# echo separator between downloads\n\n");

		outBuff.append("mkdir -p $TMP_PATH\n");
		outBuff.append("mkdir -p $OUTPUT_PATH\n\n\n");

		int steep = 0;
		if (this instanceof Dictionary) {
			Dictionary tagDictionary = (Dictionary) this;
			if (tagDictionary.word != null)
				for (int j = 0; j < tagDictionary.word.size(); j++) {
					Word tagWord = tagDictionary.word.get(j);

					if (tagWord != null && tagWord.phonetic != null)
						for (int i = 0; i < tagWord.phonetic.size(); i++) {
							Phonetic tagPhonetic = tagWord.phonetic.get(i);
							if (tagPhonetic != null && tagPhonetic.soundFile != null && tagPhonetic.soundFile.length() > 0) {
								steep++;

								// characters that cannot be converted to URL
								// (as http server expects)
								String soundFile = tagPhonetic.soundFile.replace(" ", "%20");
								soundFile = soundFile.replace("à", "0340");
								soundFile = soundFile.replace("ä", "0344");
								soundFile = soundFile.replace("å", "0345");
								soundFile = soundFile.replace("ö", "0366");
								soundFile = soundFile.replace("é", "0351");
								soundFile = soundFile.replace("(", "\\(");
								soundFile = soundFile.replace(")", "\\)");

								// characters that cannot be interpreted by bash
								String echoWord = tagWord.value.replace("(", "[");
								echoWord = echoWord.replace(")", "]");
								echoWord = echoWord.replace("ä", "a");
								echoWord = echoWord.replace("å", "a");
								echoWord = echoWord.replace("ö", "o");
								echoWord = echoWord.replace("à", "a");
								echoWord = echoWord.replace("é", "e");
								echoWord = echoWord.replace("|", " ");

								outBuff.append("echo $SEPARATOR\n");
								outBuff.append(String
										.format("echo [%d/$COUNT \\~ `let p=100*%d/$COUNT; echo $p%%`] Downloading and extracting the MP3 audio source file for word [%s]\n",
												steep, steep, echoWord));
								outBuff.append(String
										.format("if [ $OVERWRITE != \"N\" ] || [ ! -e $OUTPUT_PATH/%d.%d.mp3 ];then\n	wget -nv --progress=dot --tries=$TRIES --wait=$WAIT --waitretry=$WAITRETRY --http-user=$HTTP_USER --http-password=$HTTP_PWD --user-agent=\"$HTTP_AGENT\" -O $TMP_PATH/%d.%d http://lexin.nada.kth.se/sound/%s && \\\n",
												tagWord.id, tagPhonetic.id, tagWord.id, tagPhonetic.id, soundFile));
								outBuff.append(String
										.format("	ffmpeg -i $TMP_PATH/%d.%d -acodec copy -y -v 0 -loglevel quiet $OUTPUT_PATH/%d.%d.mp3 &> /dev/null && \\\n",
												tagWord.id, tagPhonetic.id, tagWord.id, tagPhonetic.id));
								outBuff.append(String.format("	rm $TMP_PATH/%d.%d\n", tagWord.id, tagPhonetic.id));
								outBuff.append("	echo -ne Give the server $SLEEP seconds to breathe \\;o\\) \n");
								outBuff.append("	i=$SLEEP; while [ ${i} -gt 0 ];do sleep 1;echo -ne .;let i=$i-1;done\n");
								outBuff.append("	echo\necho\n");
								outBuff.append("fi\n\n");
							}
						}
				}
		}

		// return the complete string buffer for current class
		return outBuff.toString();
	}

	@SuppressWarnings("rawtypes")
	protected String toSqlCreateTable(LexiconSqlTables sqlTables) {
		String ident = "    ";
		StringBuffer buff = new StringBuffer();

		buff.append(comment_str + comment_str + "\n");
		buff.append("#\n");
		buff.append("# Generated by FolketLexicon2Sql ("
				+ (new StringBuilder(new SimpleDateFormat("yyyy-MM-dd, HH:mm").format(new Date()))) + ")\n");
		buff.append("# Create your Sqlite database at prompter like :\n");
		buff.append("#	sqlite3 [your_db_name] read [this_script_file.sql]\n");
		buff.append("# which use the sql script bellow to create your tables\n");
		buff.append("# and to populate them with dictionary's data.\n");
		buff.append("\n");
		buff.append("# You should consider using lexikon2sqlite.jar which is a about\n");
		buff.append("# hundred times faster than loading the whole file in sqlite, though.\n");
		buff.append("#\n");
		buff.append("# Report bugs to <eugenmihailescux@gmail.com>\n");
		buff.append("#\n");
		buff.append(comment_str + comment_str + "\n\n");
		buff.append(comment_str + "\n");
		buff.append("# TABLES FOR INTERNAL USE ONLY\n");
		buff.append(comment_str + "\n\n");

		buff.append("# Statistics on word usage\n");
		buff.append("create table word_statistics (word_id INTEGER, stat_count INTEGER);\n");
		buff.append("create index idx_asc_word_id on word_statistics (word_id ASC);\n\n");

		buff.append(comment_str + "\n");
		buff.append("# TABLES FOR FOLKETS LEXIKON\n");
		buff.append(comment_str + "\n\n");

		sqlTables = SqlCreateTable(sqlTables, null);
		sqlTables.sortTables();

		boolean noPrimaryKey = true;
		for (int j = 0; j < sqlTables.size(); j++) {
			StringBuffer pkFields = new StringBuffer();
			LexiconSqlTable item = (LexiconSqlTable) sqlTables.get(j);
			buff.append("create table " + item.tableName + "(\n");
			for (int i = 0; i < item.fields.size(); i++) {
				String fldName = item.fields.get(i);
				buff.append(ident + fldName + " " + (fldName.endsWith("_id") ? "INTEGER" : "TEXT")
						+ (!noPrimaryKey || i + 1 < item.fields.size() ? "," : "") + "\n");
				if (fldName.endsWith("_id"))
					pkFields.append(fldName + ",");
			}
			pkFields.setCharAt(pkFields.length() - 1, ')');

			// mandatory table primary key
			buff.append(ident + (!noPrimaryKey ? "PRIMARY KEY (" + pkFields.toString() : "") + "\n);\n\n");

			// performance indecs

			if (item.tableName.compareToIgnoreCase("word") == 0) {
				buff.append("create index idx_asc_value on " + item.tableName + " (value ASC);\n");
				buff.append("create index idx_desc_value on " + item.tableName + " (value DESC);\n");
			}

			if (item.fields.contains("word_id") && item.tableName.compareToIgnoreCase("translation") != 0)
				buff.append("create index idx_" + item.tableName + "_word_id on " + item.tableName + " (word_id ASC);\n");

			if (item.tableName.compareToIgnoreCase("translation") == 0) {
				buff.append("create index idx_word_id on " + item.tableName + " (word_id ASC);\n\n");

				if (item.fields.contains("definition_id"))
					buff.append("create index idx_definition_id on " + item.tableName + " (word_id ASC,definition_id ASC);\n");
				if (item.fields.contains("example_id"))
					buff.append("create index idx_example_id on " + item.tableName + " (word_id ASC,example_id ASC);\n");
				if (item.fields.contains("idiom_id"))
					buff.append("create index idx_idiom_id on " + item.tableName + " (word_id ASC,idiom_id ASC);\n");
				if (item.fields.contains("related_id"))
					buff.append("create index idx_related_id on " + item.tableName + " (word_id ASC,related_id ASC);\n");
				if (item.fields.contains("explanation_id"))
					buff.append("create index idx_explanation_id on " + item.tableName + " (word_id ASC,explanation_id ASC);\n");
				if (item.fields.contains("compound_id"))
					buff.append("create index idx_compound_id on " + item.tableName + " (word_id ASC,compound_id ASC);\n");
				if (item.fields.contains("derivation_id"))
					buff.append("create index idx_derivation_id on " + item.tableName + " (word_id ASC,derivation_id ASC);\n");
			}
			buff.append("\n");

		}

		return buff.toString();
	}

	protected String toSqlInsert() {
		StringBuffer buff = new StringBuffer();
		buff.append(comment_str + "\n");
		buff.append("# POPULATE TABLES WITH DATA\n");
		buff.append("# ~ " + Integer.toString(getWordCount()) + " words with them dependents\n");
		buff.append(comment_str + "\n");
		buff.append(toSqlInsert(null, null));
		return buff.toString();
	}

	private String toSqlInsert(List<Integer> parentId, List<String> parentName) {

		FolketLexiconBaseClass tag;
		Object obj;
		String wordValue = null;
		String begin_indent = "";

		Field[] flds = getClass().getDeclaredFields();

		StringBuffer childBuffColList = new StringBuffer();
		StringBuffer childBuffValList = new StringBuffer();
		StringBuffer outBuff = new StringBuffer();
		StringBuffer parentBuff = new StringBuffer();
		StringBuffer parentNameColumns = new StringBuffer();
		StringBuffer parentIdValues = new StringBuffer();

		if (taglevel > 1)
			begin_indent = String.format("%-" + Integer.toString(3 * (taglevel - 1)) + "s", " ");

		// Get the string (into childBuff) for fields elements
		for (int i = 0; i < flds.length; i++) {
			try {
				obj = flds[i].get(this);
				if (obj != null) {
					if (!(obj instanceof AutoIdList)) {
						if (this instanceof Word && flds[i].getName().compareToIgnoreCase("value") == 0)
							wordValue = obj.toString();
						if (DB_INCLUDE_DICTIONARY || taglevel > 0) {
							childBuffColList.append(flds[i].getName() + ",");
							childBuffValList.append("\"" + obj.toString() + "\",");
						}
					}
				}
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		// create strings for parent columns and parent values
		if (taglevel >= 0 + (DB_INCLUDE_DICTIONARY ? 0 : 1)) {
			if (parentName != null)
				for (int i = 0; i < parentName.size(); i++) {
					parentNameColumns.append(parentName.get(i) + "_id,");
					parentIdValues.append(Integer.toString(parentId.get(i)) + ",");
				}

			// create then output buffer based on the childBuff built above
			if (childBuffColList.length() > 0 || this instanceof Dictionary) {
				StringBuffer s = new StringBuffer();

				// TODO there is no need to print Dictionary text-header so the
				// comment bellow might be removed

				/*
				 * if (this instanceof Dictionary) s.append(((Dictionary)
				 * this).toSqlString()); else
				 */
				if (this instanceof Dictionary)
					s.append("\n");
				else if (this instanceof Word)
					s.append("\n# Adding word \"" + wordValue + "\" to dictionary\n");
				if (s.length() > 0)
					outBuff.append(s);

				outBuff.append(begin_indent + "insert into " + getClass().getName().toLowerCase() + "("
						+ getClass().getName().toLowerCase() + "_id," + (parentName != null ? parentNameColumns : "")
						+ childBuffColList.substring(0, childBuffColList.length() - 1) + ")" + (this instanceof Dictionary ? "\n" : " ")
						+ "values (" + Integer.toString(id) + "," + (parentName != null ? parentIdValues : "")
						+ childBuffValList.substring(0, childBuffValList.length() - 1) + ");\n");
			}
		}

		if (parentId == null && (!(this instanceof Dictionary))) {
			parentId = new ArrayList<Integer>();
			parentName = new ArrayList<String>();
		}

		for (int i = 0; i < flds.length; i++) {
			try {
				obj = flds[i].get(this);
				if (obj != null && obj instanceof AutoIdList) {
					@SuppressWarnings("unchecked")
					AutoIdList<FolketLexiconBaseClass> lst = ((AutoIdList<FolketLexiconBaseClass>) obj);

					if (lst.size() > 0) {
						// if tag has only null attributes but has valid Lists
						// then make sure to add an 'insert into ...' string
						// before adding the child Lists string below
						if (childBuffColList.length() == 0 && !(this instanceof Dictionary)) {
							outBuff.append(begin_indent + "insert into " + getClass().getName().toLowerCase() + "("
									+ getClass().getName().toLowerCase() + "_id"
									+ (parentName != null ? "," + parentNameColumns.substring(0, parentNameColumns.length() - 1) : "")
									+ ") values (" + Integer.toString(id)
									+ (parentName != null ? "," + parentIdValues.substring(0, parentIdValues.length() - 1) : "") + ");\n");
							// dummy data to make sure that this IF is skipped
							// next time
							childBuffColList.append(" ");
						}

						if (!(this instanceof Dictionary) && parentName.indexOf(getClass().getName().toLowerCase()) < 0) {
							parentId.add(id);
							parentName.add(getClass().getName().toLowerCase());
						}
						StringBuffer sBuff = new StringBuffer();

						for (int j = 0; j < lst.size(); j++) {
							tag = lst.get(j);
							tag.taglevel = taglevel + 1;
							sBuff.append(tag.toSqlInsert(parentId, parentName));
						}

						if (!(this instanceof Dictionary)) {
							parentId.remove(parentId.size() - 1);
							parentName.remove(parentName.size() - 1);
						}

						parentBuff.append(sBuff);
					}
				}
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		// append to the output buffer the parentBuff
		if (parentBuff.length() > 0)
			outBuff.append(parentBuff);

		// return the complete string buffer for current class
		return outBuff.toString();
	}

	@Override
	public String toString() {

		FolketLexiconBaseClass tag;
		Object obj;
		String begin_indent = "";
		Field[] flds = getClass().getDeclaredFields();
		StringBuffer childBuff = new StringBuffer();
		StringBuffer outBuff = new StringBuffer();
		StringBuffer parentBuff = new StringBuffer();

		if (taglevel > 0)
			begin_indent = String.format("%-" + Integer.toString(3 * taglevel) + "s", " ");

		// Get the string (into childBuff) for fields elements
		for (int i = 0; i < flds.length; i++) {
			try {
				obj = flds[i].get(this);
				if (obj != null) {
					if (!(obj instanceof AutoIdList)) {
						childBuff.append(flds[i].getName() + "=\"" + stripHtmlChars(obj.toString()) + "\" ");
					}
				}
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		// create then output buffer
		outBuff.append(begin_indent + "<" + getClass().getName().toLowerCase() + " " + childBuff);

		// Get the string (into parentBuff) for fields elements which represents
		// List
		Boolean hasNonEmptyLists = false;
		for (int i = 0; i < flds.length; i++) {
			try {
				obj = flds[i].get(this);
				if (obj != null && obj instanceof AutoIdList) {
					@SuppressWarnings("unchecked")
					AutoIdList<FolketLexiconBaseClass> lst = ((AutoIdList<FolketLexiconBaseClass>) obj);
					if (lst.size() > 0) {
						hasNonEmptyLists = true;
						StringBuffer sBuff = new StringBuffer();

						for (int j = 0; j < lst.size(); j++) {
							tag = lst.get(j);
							tag.taglevel = taglevel + 1;
							sBuff.append(tag.toString());
						}

						parentBuff.append(sBuff);
					}
				}
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		// append to the output buffer the parentBuff
		outBuff.append((!hasNonEmptyLists ? "/" : "") + ">\n" + parentBuff);

		// return the complete string buffer for current class
		return outBuff + (!hasNonEmptyLists ? "" : begin_indent + "</" + getClass().getName().toLowerCase() + ">\n");
	}
}

class Grammar extends FolketLexiconBaseClass {

	public Grammar() {
		super();
	}

	public Grammar(String comment, String value) {
		this.comment = comment;
		this.value = value;
	}

}

class Idiom extends FolketLexiconBaseClass {
	AutoIdList<Translation> translation;

	public Idiom() {
		translation = new AutoIdList<Translation>();
	}

	public Idiom(String value) {
		translation = new AutoIdList<Translation>();
		this.value = value;
	}

}

class Inflection extends FolketLexiconBaseClass {

	public Inflection() {
		super();
	}

	public Inflection(String comment, String value) {
		this.comment = comment;
		this.value = value;
	}

}

interface IOnBeforeInsert {
	void onAfterInsert(String stmt);

	void onBeforeInsert(String stmt);
}

class LexiconSqlTable {
	public List<String> fields;
	public List<String> parents;
	public String tableName;

	protected LexiconSqlTable(String t, List<String> p) {
		tableName = t;
		fields = new ArrayList<String>();
		parents = new ArrayList<String>();
		for (int i = 0; i < p.size(); i++) {
			String pItem = p.get(i);
			if (parents.indexOf(pItem) < 0)
				parents.add(pItem);
		}
	}
}

class LexiconSqlTables<E> implements Iterable<LexiconSqlTable> {
	private List<LexiconSqlTable> elements;

	public LexiconSqlTables() {
		elements = new ArrayList<LexiconSqlTable>();
	}

	protected int add(E e) {
		elements.add((LexiconSqlTable) e);
		return elements.size() - 1;
	}

	protected void addFieldToTable(int tblIndex, String fldName) {
		LexiconSqlTable tbl = elements.get(tblIndex);
		if (tbl.fields.indexOf(fldName) < 0)
			tbl.fields.add(fldName);
	}

	@SuppressWarnings("unchecked")
	protected E get(int i) {
		if (i >= elements.size()) {
			throw new IndexOutOfBoundsException("Index: " + i + ", Size " + i);
		}
		return (E) elements.get(i);
	}

	protected int indexOfTable(String tblName) {
		int result = -1;
		for (int i = 0; i < elements.size() && result < 0; i++) {
			if (elements.get(i).tableName.compareToIgnoreCase(tblName) == 0)
				result = i;
		}
		return result;
	}

	public Iterator<LexiconSqlTable> iterator() {
		return elements.iterator();
	}

	protected int size() {
		return elements.size();
	}

	protected void sortTables() {
		Collections.sort(elements, new LexiconTblAscComparator());
	}
}

class LexiconTblAscComparator implements Comparator<Object> {

	public int compare(Object arg0, Object arg1) {

		return ((LexiconSqlTable) arg0).tableName.compareToIgnoreCase(((LexiconSqlTable) arg1).tableName);
	}

}

class Paradigm extends FolketLexiconBaseClass {
	AutoIdList<Inflection> inflection;
	AutoIdList<Translation> translation;

	public Paradigm() {
		inflection = new AutoIdList<Inflection>();
		translation = new AutoIdList<Translation>();

	}
}

class Phonetic extends FolketLexiconBaseClass {

	String soundFile;

	public Phonetic() {
		super();
	}

	/**
	 * @param soundFile
	 * @param value
	 */
	public Phonetic(String soundFile, String value) {
		super();
		this.soundFile = soundFile;
		this.value = value;
	}

}

class Related extends FolketLexiconBaseClass {

	AutoIdList<Translation> translation;
	String type;

	public Related() {
		translation = new AutoIdList<Translation>();

	}

	public Related(String comment, String type, String value) {
		translation = new AutoIdList<Translation>();
		this.comment = comment;
		this.type = type;
		this.value = value;
	}

}

enum RelatedTypes {
	UNKNOWN_TYPE, antonym
}

class See extends FolketLexiconBaseClass {
	AutoIdList<Translation> translation;
	String type = SeeTypes.saldo.name();

	public See() {
		translation = new AutoIdList<Translation>();

	}

}

enum SeeTypes {
	UNKNOWN_TYPE, animation, compare, phonetic, saldo
}

class Synonym extends FolketLexiconBaseClass {
	String level = "4.0";

}

class Translation extends FolketLexiconBaseClass {

	public Translation() {
		super();
	}

	public Translation(String comment, String value) {
		super();
		this.comment = comment;
		this.value = value;
	}

}

class URL extends FolketLexiconBaseClass {
	String type;

	public URL() {
		super();
	}

	public URL(String type, String value) {
		super();
		this.type = type;
		this.value = value;
	}

}

enum URLTypes {
	UNKNOWN_TYPE, any
}

class Use extends FolketLexiconBaseClass {

	public Use() {
		super();
	}

	public Use(String value) {
		super();
		this.value = value;
	}

}

class Variant extends FolketLexiconBaseClass {
	String alt;

	public Variant() {
		super();
	}

	public Variant(String alt, String comment, String value) {
		super();
		this.alt = alt;
		this.comment = comment;
		this.value = value;
	}

}

class Word extends FolketLexiconBaseClass {
	String class_;

	AutoIdList<Compound> compound;
	AutoIdList<Definition> definition;
	AutoIdList<Derivation> derivation;
	AutoIdList<Example> example;
	AutoIdList<Explanation> explanation;
	AutoIdList<Grammar> grammar;
	AutoIdList<Idiom> idiom;
	AutoIdList<Inflection> inflection;
	String lang;
	AutoIdList<Paradigm> paradigm;
	AutoIdList<Phonetic> phonetic;
	AutoIdList<Related> related;
	AutoIdList<See> see;
	AutoIdList<Synonym> synonym;
	AutoIdList<Translation> translation;
	AutoIdList<URL> url;
	AutoIdList<Use> use;

	AutoIdList<Variant> variant;

	Word() {
		translation = new AutoIdList<Translation>();
		phonetic = new AutoIdList<Phonetic>();
		see = new AutoIdList<See>();
		example = new AutoIdList<Example>();
		definition = new AutoIdList<Definition>();
		idiom = new AutoIdList<Idiom>();
		inflection = new AutoIdList<Inflection>();
		related = new AutoIdList<Related>();
		explanation = new AutoIdList<Explanation>();
		paradigm = new AutoIdList<Paradigm>();
		compound = new AutoIdList<Compound>();
		url = new AutoIdList<URL>();
		synonym = new AutoIdList<Synonym>();
		derivation = new AutoIdList<Derivation>();
		grammar = new AutoIdList<Grammar>();
		variant = new AutoIdList<Variant>();
		use = new AutoIdList<Use>();

	}

	/**
	 * folkets-lexicon provides the following raw values:
	 * 
	 * ab : adverb
	 * 
	 * abbrev : abbreviation
	 * 
	 * article : article
	 * 
	 * ie : infinitival marker
	 * 
	 * in : interjektion
	 * 
	 * jj : adjective
	 * 
	 * kn : conjunction
	 * 
	 * nn : noun
	 * 
	 * pm : proper noun
	 * 
	 * pn : personal and indefinite pronoun
	 * 
	 * pp : preposition
	 * 
	 * prefix : prefix in compound
	 * 
	 * rg : cardinal number
	 * 
	 * suffix : suffix
	 * 
	 * vb : verb
	 */
	private Classes getClassByStr(String s) {
		if (s.startsWith("adj"))
			return Classes.jj;
		else if (s.startsWith("adv"))
			return Classes.ab;
		else if (s.startsWith("förk"))
			return Classes.abbrev;
		else if (s.startsWith("interj"))
			return Classes.in;
		else if (s.startsWith("subst"))
			return Classes.nn;
		else if (s.startsWith("verb"))
			return Classes.vb;
		else if (s.startsWith("prep"))
			return Classes.pp;
		else if (s.startsWith("namn"))
			return Classes.pm;
		else if (s.startsWith("räkn"))
			return Classes.rg;
		else
			return Classes.UNKNOWN_CLASS;
	}

	protected void insert(SQLiteConnection db, IOnBeforeInsert e) throws SQLiteException {

		class_ = getClassByStr(class_).toString();
		lang = stringToLocale(lang, "_").getLanguage();

		execSql(db,
				e,
				"insert into word(word_id,class_,comment,lang,value) values("
						+ String.format("%d,\"%s\",\"%s\",\"%s\",\"%s\"", id, class_, getSqlComment(), lang, getSqlValue()) + ");");

		for (int i = 0; i < compound.size(); i++) {
			execSql(db,
					e,
					"insert into compound(compound_id,word_id,comment,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", compound.get(i).id, id, compound.get(i).getSqlComment(), compound.get(i)
									.getSqlValue()) + ");");
			for (int j = 0; j < compound.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,compound_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", compound.get(i).translation.get(j).id, id, compound.get(i).id,
										compound.get(i).translation.get(j).getSqlComment(), compound.get(i).translation.get(j)
												.getSqlValue()) + ");");
		}

		for (int i = 0; i < definition.size(); i++) {
			execSql(db,
					e,
					"insert into definition(definition_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", definition.get(i).id, id, definition.get(i).getSqlValue()) + ");");
			for (int j = 0; j < definition.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,definition_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", definition.get(i).translation.get(j).id, id,
										definition.get(i).id, definition.get(i).translation.get(j).getSqlComment(),
										definition.get(i).translation.get(j).getSqlValue()) + ");");
		}

		for (int i = 0; i < derivation.size(); i++) {
			execSql(db,
					e,
					"insert into derivation(derivation_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", derivation.get(i).id, id, derivation.get(i).getSqlValue()) + ");");
			for (int j = 0; j < derivation.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,derivation_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", derivation.get(i).translation.get(j).id, id,
										derivation.get(i).id, derivation.get(i).translation.get(j).getSqlComment(),
										derivation.get(i).translation.get(j).getSqlValue()) + ");");
		}

		for (int i = 0; i < example.size(); i++) {
			execSql(db,
					e,
					"insert into example(example_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", example.get(i).id, id, example.get(i).getSqlValue()) + ");");
			for (int j = 0; j < example.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,example_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", example.get(i).translation.get(j).id, id, example.get(i).id,
										example.get(i).translation.get(j).getSqlComment(), example.get(i).translation.get(j).getSqlValue())
								+ ");");
		}

		for (int i = 0; i < explanation.size(); i++) {
			execSql(db,
					e,
					"insert into explanation(explanation_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", explanation.get(i).id, id, explanation.get(i).getSqlValue()) + ");");
			for (int j = 0; j < explanation.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,explanation_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", explanation.get(i).translation.get(j).id, id,
										explanation.get(i).id, explanation.get(i).translation.get(j).getSqlComment(),
										explanation.get(i).translation.get(j).getSqlValue()) + ");");
		}

		for (int i = 0; i < grammar.size(); i++)
			execSql(db,
					e,
					"insert into grammar(grammar_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", grammar.get(i).id, id, grammar.get(i).getSqlValue()) + ");");

		for (int i = 0; i < idiom.size(); i++) {
			execSql(db,
					e,
					"insert into idiom(idiom_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", idiom.get(i).id, id, idiom.get(i).getSqlValue()) + ");");
			for (int j = 0; j < idiom.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,idiom_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", idiom.get(i).translation.get(j).id, id, idiom.get(i).id,
										idiom.get(i).translation.get(j).getSqlComment(), idiom.get(i).translation.get(j).getSqlValue())
								+ ");");
		}

		execSql(db, e, "insert into paradigm(paradigm_id,word_id) values(" + String.format("%d,%d", 1, id) + ");");

		for (int i = 0; i < inflection.size(); i++)
			execSql(db,
					e,
					"insert into inflection(inflection_id,word_id,paradigm_id,value) values("
							+ String.format("%d,%d,%d,\"%s\"", inflection.get(i).id, id, 1, inflection.get(i).getSqlValue()) + ");");

		for (int i = 0; i < phonetic.size(); i++)
			execSql(db,
					e,
					"insert into phonetic(phonetic_id,word_id,soundFile,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", phonetic.get(i).id, id, phonetic.get(i).soundFile, phonetic.get(i)
									.getSqlValue()) + ");");

		for (int i = 0; i < related.size(); i++) {
			execSql(db,
					e,
					"insert into related(related_id,word_id,type,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", related.get(i).id, id, related.get(i).type, related.get(i).getSqlValue())
							+ ");");
			for (int j = 0; j < related.get(i).translation.size(); j++)
				execSql(db,
						e,
						"insert into translation(translation_id,word_id,related_id,comment,value) values("
								+ String.format("%d,%d,%d,\"%s\",\"%s\"", related.get(i).translation.get(j).id, id, related.get(i).id,
										related.get(i).translation.get(j).getSqlComment(), related.get(i).translation.get(j).getSqlValue())
								+ ");");
		}

		for (int i = 0; i < see.size(); i++)
			execSql(db,
					e,
					"insert into see(see_id,word_id,type,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", see.get(i).id, id, see.get(i).type, see.get(i).getSqlValue()) + ");");

		for (int i = 0; i < synonym.size(); i++)
			execSql(db,
					e,
					"insert into synonym(synonym_id,word_id,level,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", synonym.get(i).id, id, synonym.get(i).level, synonym.get(i)
									.getSqlValue()) + ");");

		for (int i = 0; i < translation.size(); i++)
			execSql(db,
					e,
					"insert into translation(translation_id,word_id,comment,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", translation.get(i).id, id, translation.get(i).getSqlComment(),
									translation.get(i).getSqlValue()) + ");");

		for (int i = 0; i < url.size(); i++)
			execSql(db,
					e,
					"insert into url(url_id,word_id,type,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", url.get(i).id, id, url.get(i).type, url.get(i).getSqlValue()) + ");");

		for (int i = 0; i < use.size(); i++)
			execSql(db,
					e,
					"insert into use(use_id,word_id,value) values("
							+ String.format("%d,%d,\"%s\"", use.get(i).id, id, use.get(i).getSqlValue()) + ");");

		for (int i = 0; i < variant.size(); i++)
			execSql(db,
					e,
					"insert into variant(variant_id,word_id,alt,value) values("
							+ String.format("%d,%d,\"%s\",\"%s\"", variant.get(i).id, id, variant.get(i).alt, variant.get(i).getSqlValue())
							+ ");");
	}

	/**
	 * Execute the stmt SQL statement on the db SQLite database and then, if e
	 * object is not null, call that event (which basically can insert that SQL
	 * statement in a sql file log)
	 * 
	 * @param db
	 *            the SQLite database where the stmt should be executed
	 * @param e
	 *            the event to call if the stmt was executed successfully
	 * @param stmt
	 *            the SQL statement to be executed
	 * @throws SQLiteException
	 */
	private void execSql(SQLiteConnection db, IOnBeforeInsert e, String stmt) throws SQLiteException {
		if (null != e)
			e.onBeforeInsert(stmt);
		db.exec(stmt);
		if (null != e)
			e.onAfterInsert(stmt);
	}

	/**
	 * Retrieve the Locale coresponding to the language_country code specified
	 * in the lang_str (see
	 * http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html)
	 * 
	 * @param lang_str
	 *            the language_country code, ISO 639-2 and ISO 3166
	 * 
	 *            Note: some Locale does not require country code but the
	 *            language code only
	 * @param separator
	 *            what separator is used to separate the language code by the
	 *            country code
	 * @return a Locale object base on the specified lang_str data
	 */
	private Locale stringToLocale(String lang_str, String separator) {
		int pos = lang_str.indexOf(separator);
		return pos > -1 ? new Locale(lang_str.substring(0, pos), lang_str.substring(pos + 1, lang_str.length())) : new Locale(lang_str);
	}
}