/**
 * ----------------------------------------------------------------------------
 * This file is part of nadaparser.
 * 
 * Copyright 2012 eugen
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 * 
 * ----------------------------------------------------------------------------
 * 
 * Git revision information:
 * 
 * @version: $
 * @commit: $
 * @author: $
 * @date: $
 * @file: $
 * 
 * @id: $
 * 
 */


import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.URI;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;
import java.util.Set;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.apache.http.HttpResponse;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.params.BasicHttpParams;
import org.apache.http.params.HttpConnectionParams;
import org.apache.http.params.HttpParams;
import org.cyberneko.html.parsers.DOMParser;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.xml.sax.SAXException;

import com.almworks.sqlite4java.SQLiteConnection;
import com.almworks.sqlite4java.SQLiteException;
import com.almworks.sqlite4java.SQLiteStatement;

public class Main {

	final static String appVer = "0.1";
	static String gitRevision = String.valueOf("$Revision:	bffa7c4 $").substring(10).trim();
	static String gitChanged = String.valueOf("$Date:   Sun May 6 07:57:28 2012 +0200 $").substring(9).trim();

	/**
	 * Create the destination SQLite database where we save all the translated
	 * words
	 * 
	 * @param db
	 *            a valid and opened SQLite connection to the destination
	 *            database file
	 * @param from_lang
	 *            the Locale for the source language
	 * @param to_lang
	 *            the Locale for the target language
	 * @throws SQLiteException
	 */
	private static void createSqliteDb(SQLiteConnection db, Locale from_lang, Locale to_lang) throws SQLiteException {

		String lex_date = (new StringBuilder(new SimpleDateFormat("yyyy-MM-dd").format(new Date()))).toString();

		db.exec("create table word_statistics (word_id INTEGER, stat_count INTEGER);");
		db.exec("create index idx_asc_word_id on word_statistics (word_id ASC);");

		db.exec("create table compound(compound_id INTEGER,word_id INTEGER,comment TEXT,value TEXT);");

		db.exec("create index idx_compound_word_id on compound (word_id ASC);");

		db.exec("create table definition(definition_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_definition_word_id on definition (word_id ASC);");

		db.exec("create table derivation(derivation_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_derivation_word_id on derivation (word_id ASC);");

		db.exec("create table dictionary(dictionary_id INTEGER,comment TEXT,created TEXT,last_changed TEXT,license TEXT,licenseComment TEXT,name TEXT,originURL TEXT,source_language TEXT,target_language TEXT,version TEXT);");
		db.exec("insert into dictionary(dictionary_id,comment,created,last_changed,license,licenseComment,name,originURL,source_language,target_language,version) "
				+ "values (1,\"generated by NadaParser\",\""
				+ lex_date
				+ "\",\""
				+ lex_date
				+ "\",\"http://lexin2.nada.kth.se/lexin/\",\"\",\"Lexin2Nada "
				+ from_lang.getDisplayLanguage()
				+ " "
				+ to_lang.getDisplayLanguage()
				+ " dictionary\",\"http://lexin2.nada.kth.se/lexin/\",\""
				+ from_lang.getISO3Language()
				+ "\",\"" + to_lang.getISO3Language() + "\",\"" + appVer + "\");");

		db.exec("create table example(example_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_example_word_id on example (word_id ASC);");

		db.exec("create table explanation(explanation_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_explanation_word_id on explanation (word_id ASC);");

		db.exec("create table grammar(grammar_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_grammar_word_id on grammar (word_id ASC);");

		db.exec("create table idiom(idiom_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_idiom_word_id on idiom (word_id ASC);");

		db.exec("create table inflection(inflection_id INTEGER,word_id INTEGER,paradigm_id INTEGER,value TEXT);");

		db.exec("create index idx_inflection_word_id on inflection (word_id ASC);");

		db.exec("create index idx_inflection_value on inflection (value ASC);");

		db.exec("create table paradigm(paradigm_id INTEGER,word_id INTEGER);");

		db.exec("create index idx_paradigm_word_id on paradigm (word_id ASC);");

		db.exec("create table phonetic(phonetic_id INTEGER,word_id INTEGER,soundFile TEXT,value TEXT);");

		db.exec("create index idx_phonetic_word_id on phonetic (word_id ASC);");

		db.exec("create table related(related_id INTEGER,word_id INTEGER,type TEXT,value TEXT);");

		db.exec("create index idx_related_word_id on related (word_id ASC);");

		db.exec("create table see(see_id INTEGER,word_id INTEGER,type TEXT,value TEXT);");

		db.exec("create index idx_see_word_id on see (word_id ASC);");

		db.exec("create table synonym(synonym_id INTEGER,word_id INTEGER,level TEXT,value TEXT);");

		db.exec("create index idx_synonym_word_id on synonym (word_id ASC);");

		db.exec("create table translation(translation_id INTEGER,word_id INTEGER,definition_id INTEGER,value TEXT,example_id INTEGER,comment TEXT,idiom_id INTEGER,related_id INTEGER,explanation_id INTEGER,compound_id INTEGER,derivation_id INTEGER);");

		db.exec("create index idx_word_id on translation (word_id ASC);");

		db.exec("create index idx_definition_id on translation (word_id ASC,definition_id ASC);");
		db.exec("create index idx_example_id on translation (word_id ASC,example_id ASC);");
		db.exec("create index idx_idiom_id on translation (word_id ASC,idiom_id ASC);");
		db.exec("create index idx_related_id on translation (word_id ASC,related_id ASC);");
		db.exec("create index idx_explanation_id on translation (word_id ASC,explanation_id ASC);");
		db.exec("create index idx_compound_id on translation (word_id ASC,compound_id ASC);");
		db.exec("create index idx_derivation_id on translation (word_id ASC,derivation_id ASC);");

		db.exec("create table url(url_id INTEGER,word_id INTEGER,type TEXT,value TEXT);");

		db.exec("create index idx_url_word_id on url (word_id ASC);");

		db.exec("create table use(use_id INTEGER,word_id INTEGER,value TEXT);");

		db.exec("create index idx_use_word_id on use (word_id ASC);");

		db.exec("create table variant(variant_id INTEGER,word_id INTEGER,alt TEXT,value TEXT);");

		db.exec("create index idx_variant_word_id on variant (word_id ASC);");

		db.exec("create table word(word_id INTEGER,class_ TEXT,comment TEXT,lang TEXT,value TEXT);");

		db.exec("create unique index idx_word_value on word (value ASC);");
		db.exec("create index idx_desc_value on word (value DESC);");
		db.exec("create unique index idx_word_word_id on word (word_id ASC);");
	}

	/**
	 * Query the NADA server for a specific word
	 * 
	 * @param from_lang
	 *            the source language for the specified word
	 * @param to_lang
	 *            the language in which we want to obtain the translation
	 * @param word
	 *            the word we are searching for
	 * @return a String containing the http response
	 * @throws Exception
	 */
	private static String executeHttpCmd(String from_lang, String to_lang, String word) throws Exception {
		boolean err = false;

		String addr = String.format("http://lexin.nada.kth.se/lexin/service?searchinfo=to,%s_%s,%s", from_lang, to_lang, word);

		HttpParams httpParameters = new BasicHttpParams();
		HttpConnectionParams.setConnectionTimeout(httpParameters, 5000);
		HttpConnectionParams.setSoTimeout(httpParameters, 5000);
		DefaultHttpClient httpclient = new DefaultHttpClient(httpParameters);
		java.net.URL url = new java.net.URL(addr);
		URI uri = new URI(url.getProtocol(), url.getHost(), url.getPath(), url.getQuery(), null);
		HttpGet httppost = new HttpGet(uri);
		String result = null;
		HttpResponse response = null;

		try {
			response = httpclient.execute(httppost);
		} catch (ClientProtocolException e) {
			result = e.getMessage();
			err = true;
		} catch (IOException e) {
			if (e.getClass().toString().contains("UnknownHostException"))
				result = "Server proxy necunoscut: " + e.getMessage();
			else
				result = e.getMessage();
			err = true;
		}
		if (response != null) {
			BufferedReader r = null;
			try {
				r = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
			} catch (IllegalStateException e) {
				result = e.getMessage();
				err = true;
			} catch (IOException e) {
				result = e.getMessage();
				err = true;
			}
			String line;
			try {
				result = new String();
				while (r != null && (line = r.readLine()) != null)
					result += line;
			} catch (IOException e) {
				result = e.getMessage();
				err = true;
			}
		}
		if (err)
			throw new Exception(result);
		else
			return result;
	}

	/**
	 * @param parentRoot
	 *            the root node for the word where to search for all DIV
	 *            elements
	 * @return a list of html documents, each of them for one DIV section
	 */
	private static List<Document> getDIVItems(Node parentRoot) {
		List<Document> result = new ArrayList<Document>();
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		factory.setNamespaceAware(true);
		DocumentBuilder builder = null;
		try {
			builder = factory.newDocumentBuilder();
			for (int i = 0; i < parentRoot.getChildNodes().getLength(); i++) {
				Node child = parentRoot.getChildNodes().item(i);
				if (child.getNodeType() == Node.ELEMENT_NODE && child.getNodeName().compareToIgnoreCase("DIV") == 0) {
					Document doc = builder.newDocument();
					Element root = doc.createElement("ROOT");
					doc.appendChild(root);
					Node dup = doc.importNode(child, true);
					root.appendChild(dup);
					result.add(doc);
				}
			}
		} catch (ParserConfigurationException e) {
			e.printStackTrace();
		}
		return result;
	}

	/**
	 * Parse the parent node and returns a list of html documents, each document
	 * containing the html elements for one word
	 * 
	 * @param parent
	 *            the parent node that contains all the words
	 * @return a list of html documents, each of them for one word
	 */
	private static List<Document> getDocWords(Node parent) {
		List<Document> result = new ArrayList<Document>();

		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		factory.setNamespaceAware(true);
		DocumentBuilder builder = null;

		try {
			builder = factory.newDocumentBuilder();
			Document doc = null;
			Element root = null;
			Node child = parent.getFirstChild();
			while (null != child) {
				if (!(child.getNodeType() == Node.ELEMENT_NODE && child.getNodeName().compareToIgnoreCase("P") == 0
						|| child.getNodeType() == Node.TEXT_NODE && child.getNodeName().compareToIgnoreCase("#text") == 0 || child
						.getNodeType() == Node.ELEMENT_NODE && child.getNodeName().compareToIgnoreCase("BR") == 0)) {
					if (null == doc) {
						doc = builder.newDocument();
						root = doc.createElement("ROOT");
						doc.appendChild(root);
						result.add(doc);
					}
					Node dup = doc.importNode(child, true);
					root.appendChild(dup);
				} else {
					doc = null;
					root = null;
				}
				child = child.getNextSibling();
			}
		} catch (ParserConfigurationException e) {
			e.printStackTrace();
		}

		return result;

	}

	/**
	 * Search for the first child node within the parent whose type/name is like
	 * the type/name provided
	 * 
	 * @param parent
	 *            the parent node whose children are searched
	 * @param name
	 *            the name of the child to look for
	 * @param type
	 *            the type of the child to look for
	 * @return the node found or null if no node found
	 */
	private static Node getNode(Node parent, String name, short type) {
		Node result = null;
		Node child = parent.getFirstChild();
		while (null != child) {
			if (child.getNodeName().compareToIgnoreCase(name) == 0 && child.getNodeType() == type) {
				result = child;
				break;
			} else {
				result = getNode(child, name, type);
				if (null != result)
					break;
				else
					child = child.getNextSibling();
			}
		}
		return result;

	}

	/**
	 * Get a string containing an approximation of the Estimated Time Arrival
	 * for the current running task
	 * 
	 * @param timer
	 *            the variable that represents the time you start your timer
	 *            (see System.currentTimeMillis)
	 * @param max
	 *            the maximum number of iterations based on which the ETA is
	 *            calculated
	 * @param current
	 *            the current number of iterations already done
	 * @param testTimeout
	 *            how many seconds should pass before the ETA will return
	 *            something; it will help to display ETA after the testTimout
	 *            has passed and the estimation will be more precisely
	 * @param prefix
	 *            the string that will be added in front of ETA string
	 * @return
	 */
	private static String getOverallETA(long timer, int max, int current, int testTimeout, String prefix) {
		final float end = getSpentTime(timer);
		final float total = (max * end / current) - end;
		final int hour = (int) (total / 3600);
		final int min = (int) ((total - hour * 3600) / 60);
		final int sec = (int) (total - hour * 3600 - min * 60);

		if (current > 0 && end > testTimeout)
			return String.format("%s%02d:%02d:%02d", prefix, hour, min, sec);
		else
			return "";
	}

	/**
	 * Read the total number of words in the word table
	 * 
	 * @param srcDb
	 *            the database to search
	 * @param filterId
	 *            calculate the number of words whose word_id is greater than
	 *            this number
	 * @return the number of records found
	 * @throws SQLiteException
	 */
	private static int getRecCount(SQLiteConnection srcDb, int filterId) throws SQLiteException {
		int result = -1;
		SQLiteStatement st = srcDb.prepare("select count(*) from word where word_id>=" + String.valueOf(filterId));
		if (st.step())
			result = st.columnInt(0);
		st.dispose();
		return result;
	}

	/**
	 * In case that the process fails or is aborted by any reason you can resume
	 * the process later (see "r" command line argument). To be able to resume
	 * we should get the last word_id from the source database.
	 * 
	 * This method returns the last_word_id to be used in order to resume the
	 * process.
	 * 
	 * @param srcDb
	 *            the source SQLite database connection where to search for the
	 *            latest id queried
	 * @param dstDb
	 *            the destination SQLite database connection where to search for
	 *            the latest word inserted
	 * @return an 2 element int array containing (1st element) the last id from
	 *         the source database that was queried in the previous
	 *         aborted/failed session and (2nd element) the last id inserted in
	 *         the destination
	 */
	private static int[] getResumeIds(SQLiteConnection srcDb, SQLiteConnection dstDb) {
		int result[] = { -1, -1 };
		try {
			SQLiteStatement st = dstDb.prepare("select word_id,value from word order by word_id desc limit 1;");
			if (st.step()) {
				result[1] = st.columnInt(0);
				String value = st.columnString(1);
				st.dispose();

				st = srcDb.prepare("select word_id from word where value=\"" + value + "\" order by word_id limit 1;");
				if (st.step()) {
					result[0] = st.columnInt(0);
					st.dispose();
				}
			}
		} catch (SQLiteException e) {
		}
		return result;
	}

	/**
	 * @return the number of seconds spent from the moment that timer was
	 *         started (i.e. at dialog initialization)
	 */
	private static float getSpentTime(long timer) {
		return (float) ((System.currentTimeMillis() - timer) / 1000.0);
	}

	/**
	 * Return a set of WordSection not found in the parsed html file
	 * 
	 * @param usedSections
	 *            the sections already used
	 * @return a set of sections not found in the parsed html file
	 */
	private static String getUnsetSections(Set<WordSection> usedSections) {
		String buff = "";
		for (WordSection i : WordSection.values()) {
			if (!usedSections.contains(i))
				buff += i.toString() + ",";
		}
		if (buff.length() > 1)
			buff = buff.substring(0, buff.length() - 1);
		return buff;
	}

	private static boolean isValidLocale(Locale locale) {
		boolean result = false;
		for (Locale l : Locale.getAvailableLocales())
			if (l.equals(locale)) {
				result = true;
				break;
			}
		return result;
	}

	private static void listAvailableLocales() {
		Locale[] locale = Locale.getAvailableLocales();
		Arrays.sort(locale, new LocaleComparator());

		System.out.println("\nList of locales supported by your Java runtime environment :");
		System.out.println("+" + repeat("-", 49) + "+");
		System.out.println(String.format("| %-23s| %-15s| LocID |", "Country name", "Language name"));
		System.out.println("+" + repeat("-", 49) + "+");
		for (Locale l : locale)
			System.out.println(String.format("| %-23s| %-15s| %-5s |",
					l.getDisplayCountry().length() > 0 ? l.getDisplayCountry() : l.getDisplayLanguage(), l.getDisplayLanguage(),
					l.getLanguage() + (l.getCountry().length() > 0 ? "_" + l.getCountry() : "")));
		System.out.println("+" + repeat("-", 49) + "+");
	}

	/**
	 * The place where the command line arguments are reading then the main show
	 * is started
	 * 
	 * @param args
	 *            an array with String arguments passed at command line
	 */
	public static void main(String[] args) {

		CmdLineParser cmdLineParser = new CmdLineParser(args, "<eugenmihailescux@gmail.com>");
		cmdLineParser.add("f", "from", true, true, "source locale ID, see -l option (column LocID)");
		cmdLineParser.add("t", "to", true, true, "destination locale ID, see -l option (column LocID)");
		cmdLineParser.add("i", "input", true, true, "the input SQLite database file where <source lang> can be found");
		cmdLineParser.add("o", "output", true, true, "the output SQLite database file that will be created for <dest. lang>");
		cmdLineParser.add("v", "verbose", false, false, "output the progress status to screen");
		cmdLineParser
				.add("w", "wait", true, false, "number of miliseconds to wait between two consecutive HTTP requests (default 5000 ms)");
		cmdLineParser.add("r", "resume", false, false, "resume an aborted session from the last word where it had remained");
		cmdLineParser.add("l", "list", false, false,
				"don't run the real task, just list the available locales supported by Java then exit", true);
		cmdLineParser.add("q", "quiet", false, false, "be quiet, no kind of verbosity");

		gitRevision = gitRevision.substring(0, gitRevision.length() - 2);
		gitChanged = gitChanged.substring(0, gitChanged.length() - 2);

		try {
			cmdLineParser.parseArguments();
		} catch (Exception e) {
			cmdLineParser
					.printHelp(
							e.getMessage(),
							String.format(
									"NadaParser v%s rev.%s (%s)\nFor each word in the source database send a request to lexin2.nada.kth.se server and creates a SQLite dictionary with that data\n",
									appVer, gitRevision, gitChanged));
			return;
		}

		if (cmdLineParser.getArgByName("l", true).found()) {
			listAvailableLocales();
			return;
		}

		final Locale from_lang = stringToLocale(cmdLineParser.getArgValueByShortName("f"), "_");
		if (!isValidLocale(from_lang)) {
			System.out.println("Unknown locale " + cmdLineParser.getArgValueByShortName("f"));
			return;
		}

		final Locale to_lang = stringToLocale(cmdLineParser.getArgValueByShortName("t"), "_");
		if (!isValidLocale(to_lang)) {
			System.out.println("Unknown locale " + cmdLineParser.getArgValueByShortName("t"));
			return;
		}

		String htmlTmpFile;
		File htmlTmpFolder = new File(String.format("/tmp/%s_%s", from_lang.getISO3Language(), to_lang.getISO3Language()));
		htmlTmpFolder.mkdirs();// create tmp dir if not exists

		boolean quiet = cmdLineParser.getArgByName("v", true).found();
		boolean verbose = cmdLineParser.getArgByName("v", true).found();
		boolean resume = cmdLineParser.getArgByName("r", true).found();

		// set custom SLEEP parameter
		String w = cmdLineParser.getArgValueByShortName("w");
		int SLEEP = (null != w && w.length() > 0) ? Integer.parseInt(w) : 5000;

		File dstDbFile = new File(cmdLineParser.getArgValueByShortName("o"));
		new File(dstDbFile.getParent()).mkdirs();// create parent directory

		if (!resume)
			dstDbFile.delete();// overwrite existent db

		File srcDbFile = new File(cmdLineParser.getArgValueByShortName("i"));
		if (!srcDbFile.exists()) {
			verboseOut("\nERROR : Source SQLite database not found : " + srcDbFile.getAbsolutePath(), verbose);
			return;
		}
		SQLiteConnection srcDb = new SQLiteConnection(srcDbFile);
		SQLiteConnection dstDb = new SQLiteConnection(dstDbFile);

		ParserLog log = new ParserLog(dstDbFile.getParent()
				+ String.format("/nadaparser_%s_%s.log", from_lang.getISO3Language(), to_lang.getISO3Language()), dstDbFile.getParent()
				+ String.format("/nadaparser_%s_%s_sql.log", from_lang.getISO3Language(), to_lang.getISO3Language()), resume);

		try {
			if (resume && dstDbFile.exists())
				dstDb.open();
			else {
				dstDb.open(true);
				resume = false;
			}
			srcDb.openReadonly();

			int[] resumeId = { -1, -1 };
			if (resume)
				resumeId = getResumeIds(srcDb, dstDb);

			final int last_checked_id = resume ? resumeId[0] : -1;
			int last_id = resume ? resumeId[1] : 0;

			if (!resume)
				createSqliteDb(dstDb, from_lang, to_lang);
			else if (resumeId[0] > 0)
				verboseOut(
						String.format("\n%s\n# Resuming from the srcDb.word.id=%d (last_id inserted into dstDb was %d)\n%s\n",
								repeat("#", 80), resumeId[0], resumeId[1], repeat("#", 80)), !quiet);

			SQLiteStatement st = srcDb.prepare("SELECT value,word_id FROM word where word_id>=" + String.valueOf(last_checked_id)
					+ " order by word_id;");
			try {
				int skipped = 0;
				int current = 1;
				int count = -1;
				if (!quiet && !verbose)
					count = getRecCount(srcDb, last_checked_id);
				long start = System.currentTimeMillis();
				while (st.step()) {
					if (!wordExists(dstDb, st.columnString(0))) {
						// when verbosity not allowed but not entirely quiet
						// then print at least a status about what we are
						// doing
						if (!quiet && !verbose) {
							verboseOut(
									String.format("[ %d / %d ] \"%s\" (~ %.2f%% done%s)", current, count, st.columnString(0), (float) 100
											* current / count, getOverallETA(start, count, current, 60, ", ETA ")), true, true);
						}

						htmlTmpFile = String.format("%s/%d.htm", htmlTmpFolder.getPath(), st.columnInt(1));

						log.addLogEntry(LogEntryType.INFO, st.columnInt(1), st.columnString(0), "fetching web page");
						queryNadaServer(from_lang.getISO3Language(), to_lang.getISO3Language(), st.columnString(0), htmlTmpFile);

						log.addLogEntry(LogEntryType.INFO, st.columnInt(1), st.columnString(0), "parsing local web page " + htmlTmpFile);
						int id = parseLocalHtmlPage(htmlTmpFile, dstDb, last_id, log, verbose);
						// no insert, the parsed word exists so it was
						// skipped
						if (id == last_id) {
							if (!quiet && !verbose) {
								verboseOut(" => skipped (already exists or no data provided)", true);
								skipped++;
							}
						} else {
							if (!quiet && !verbose)
								verboseOut(String.format(" => %d word(s) inserted", id - last_id), true);
							last_id = id;
						}
						// sleep for specified number of ms
						Thread.sleep(SLEEP);
					}
					current++;
				}
				if (skipped > 0 && !quiet)
					verboseOut(
							String.format(
									"NOTE : %d records from the source database has either no translation in \"%s\" language or they were previously inserted on destination database.",
									skipped, to_lang), true);
			} catch (InterruptedException e) {
				e.printStackTrace();
				log.addLogEntry(LogEntryType.ERROR, e.getMessage());
			} catch (SAXException e) {
				e.printStackTrace();
				log.addLogEntry(LogEntryType.ERROR, e.getMessage());
			} catch (IOException e) {
				e.printStackTrace();
				log.addLogEntry(LogEntryType.ERROR, e.getMessage());
			} finally {
				st.dispose();
			}
			srcDb.dispose();
			dstDb.dispose();
			log.finalize();
		} catch (SQLiteException e) {
			e.printStackTrace();
			log.addLogEntry(LogEntryType.ERROR, e.getMessage());
			log.writeSqlLog(LogEntryType.ERROR, e.getMessage());
		} catch (Throwable e) {
			verboseOut(e.getMessage(), true);
		}
	}

	/**
	 * Parse a html local file and insert its corresponding words into the db
	 * SQLite database
	 * 
	 * @param htmlFile
	 *            local file to be parsed
	 * @param db
	 *            local SQLite connection where words will be inserted
	 * @param last_id
	 *            the last word_id used to insert a word in the SQLite database
	 * @param log
	 *            the log object where to append the new log entries
	 * @param verbose
	 *            true if the parsing status will be printed out to the screen
	 * @throws SAXException
	 * @throws IOException
	 * @throws SQLiteException
	 */
	private static int parseLocalHtmlPage(String htmlFile, SQLiteConnection db, int last_id, final ParserLog log, boolean verbose)
			throws SAXException, IOException, SQLiteException {
		final String word_hdr = repeat("#", 40);
		final String div_hdr = repeat("*", 20);

		DOMParser parser = new DOMParser();
		parser.parse(htmlFile);
		Node body = getNode(parser.getDocument(), "BODY", Node.ELEMENT_NODE);
		List<Document> words = getDocWords(body);

		if (null != words) {
			log.addLogEntry(LogEntryType.INFO, String.format("%d words found on %s", words.size(), htmlFile));

			for (int i = 0; i < words.size(); i++) {
				log.addLogEntry(LogEntryType.INFO, String.format("parsing word #%d/%d from %s", i + 1, words.size(), htmlFile));
				verboseOut("\n" + word_hdr + " WORD[" + String.valueOf(i + 1) + "] " + word_hdr, verbose);

				List<Document> word_divs = getDIVItems(words.get(i).getDocumentElement());
				Set<WordSection> sections = new HashSet<WordSection>();
				Set<WordSection> duplicate_sections = new HashSet<WordSection>();

				if (null != word_divs && word_divs.size() > 0) {
					log.addLogEntry(LogEntryType.INFO, String.format("%d DIV items found", word_divs.size()));

					Word word = new Word();
					for (int j = 0; j < word_divs.size(); j++) {
						verboseOut("\n" + div_hdr + " DIV[" + String.valueOf(j + 1) + "] " + div_hdr, verbose);
						NadaParser p = new NadaParser(log, verbose, sections, duplicate_sections);
						word = p.parse(word_divs.get(j).getDocumentElement(), word);
					}
					if (null != word && null != db) {
						if (null != word.value && !wordExists(db, word.value)) {

							// increment the word_id value only if a new word
							// will be inserted
							last_id++;
							word.id = last_id;
							verboseOut("\nword.id=" + String.valueOf(word.id), verbose);

							word.insert(db, new IOnBeforeInsert() {

								public void onAfterInsert(String stmt) {
								}

								public void onBeforeInsert(String stmt) {
									log.writeSqlLog(LogEntryType.SQLITE, stmt);
								}
							});
							log.addLogEntry(LogEntryType.SQLITE, "word " + word.value + " inserted into " + db.getDatabaseFile().getPath());
						} else
							verboseOut(String.format("\n%s\n# word.value=%s already exists, skipping...\n%s\n", repeat("#", 40),
									word.value, repeat("#", 40)), verbose);
					} else {
						if (null == db)
							log.addLogEntry(LogEntryType.ERROR, "no SQLite connection specified");
						else
							log.addLogEntry(LogEntryType.WARNING, "no Word object found by parsing " + htmlFile);
					}
				} else
					log.addLogEntry(LogEntryType.ERROR, String.format("word_divs is NULL for page %s", htmlFile));

				if (!(sections.contains(WordSection.Word) && sections.contains(WordSection.Phonetic)
						&& sections.contains(WordSection.Definition) && sections.contains(WordSection.Translation)))
					log.addLogEntry(LogEntryType.ERROR, String.format("Mandatory sections are missing in %s", htmlFile));

				if (!sections.isEmpty())
					verboseOut("\nFollowing sections do not exist: " + getUnsetSections(sections), verbose);

				if (!duplicate_sections.isEmpty()) {
					verboseOut("\nFollowing sections are duplicated: " + duplicate_sections.toString(), verbose);
					log.addLogEntry(LogEntryType.WARNING,
							String.format("duplicated sections found in %s : %s", htmlFile, duplicate_sections.toString()));
				} else
					new File(htmlFile).delete();
			}
		} else
			log.addLogEntry(LogEntryType.WARNING, String.format("words in %s page is NULL", htmlFile));
		return last_id;
	}

	/**
	 * @param src_lang
	 *            ISO 3-digits language code of the source language (as used by
	 *            Nada)
	 * @param dst_lang
	 *            ISO 3-digits language code of the destination language (as
	 *            used by Nada)
	 * @param word
	 *            the word to search for
	 * @param outputFilePath
	 *            the file path where the HTTP response will be saved
	 */
	private static void queryNadaServer(String src_lang, String dst_lang, String word, String outputFilePath) {
		try {
			FileWriter fstream = new FileWriter(outputFilePath);
			BufferedWriter buff = new BufferedWriter(fstream);
			buff.write(executeHttpCmd(src_lang, dst_lang, word));
			buff.close();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	/**
	 * Replicate the str String by a number of times specified by times
	 * 
	 * (source: http://rosettacode.org/wiki/Repeat_a_string#Java)
	 * 
	 * @param str
	 *            string to replicate
	 * @param times
	 *            number of times to replicate that string
	 * @return the replicated string
	 */
	private static String repeat(String str, int times) {
		return new String(new char[times]).replace("\0", str);
	}

	/**
	 * Retrieve the Locale coresponding to the language_country code specified
	 * in the lang_str (see
	 * http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html)
	 * 
	 * @param lang_str
	 *            the language_country code, ISO 639-2 and ISO 3166
	 * 
	 *            Note: some Locale does not require country code but the
	 *            language code only
	 * @param separator
	 *            what separator is used to separate the language code by the
	 *            country code
	 * @return a Locale object base on the specified lang_str data
	 */
	private static Locale stringToLocale(String lang_str, String separator) {
		int pos = lang_str.indexOf(separator);
		return pos > -1 ? new Locale(lang_str.substring(0, pos), lang_str.substring(pos + 1, lang_str.length())) : new Locale(lang_str);
	}

	/**
	 * If verbose=true then print out the info contained by out buffered string
	 * list
	 * 
	 * @param info
	 *            the buffer containing all the info collected during the
	 *            parsing phase that is to be printed out
	 * @param verbose
	 *            when true then print out the info
	 * @param noCrLf
	 *            when true then we understand that it's requested not to print
	 *            new-line separator, otherwise we assume that new-line is
	 *            desired
	 */
	private static void verboseOut(String info, boolean verbose, boolean... noCrLf) {
		if (verbose && null != info && info.length() > 0)
			System.out.print(info + (noCrLf.length > 0 && noCrLf[0] == true ? "" : "\n"));
	}

	/**
	 * Check if the word exists (already defined) in the destination SQLite
	 * database
	 * 
	 * @param db
	 *            the SQLite database where the word is searched
	 * @param word
	 *            the word to search for
	 * @return true if the word exists in the destination db
	 * @throws SQLiteException
	 */
	private static boolean wordExists(SQLiteConnection db, String word) throws SQLiteException {
		boolean result = false;
		if (null != db && db.isOpen()) {
			SQLiteStatement st = null;
			try {
				st = db.prepare("select 1 where exists(select 1 from word where value=\"" + word.trim() + "\");");
				result = (st.step() && st.columnInt(0) == 1);
			} finally {
				if (null != st)
					st.dispose();
			}
		}
		return result;
	}
}

class LocaleComparator implements Comparator<Locale> {

	@Override
	public int compare(Locale arg0, Locale arg1) {
		String s0 = arg0.getDisplayCountry().length() == 0 ? arg0.getDisplayLanguage() : arg0.getDisplayCountry();
		String s1 = arg1.getDisplayCountry().length() == 0 ? arg1.getDisplayLanguage() : arg1.getDisplayCountry();
		return s0.compareToIgnoreCase(s1);
	}
}